{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning"
            }
        }
    }
}
